/*
GoDocの練習のために書いております。
ここはoverviewとして表示されます。

How To Use

インデントを下げてテキストを記述すると、コードブロックが生成され、そこにテキストが記述されます。
	sample := "sample"
	fmt.Println(sample)
上記のインデントが下がっている部分がコードブロックです。

ヘッダーにするためには前後を空行にします

しかし、文字の最後に"。"が付くとヘッダーにはなりません。
前後を空行にしても意味がない時もあります。

段落下げについて

通常の文章について、任意の位置で段落を下げることはできません。
コード上のコメントでは
"この部分"は
段落を下げていますがドキュメントには反映されていません

リンクの貼り方

このように、単にurlを記述すると遷移できる文字になります。
http://localhost:6060/pkg/net

参考文献

example: https://go.dev/blog/examples 。
書き方: https://go.dev/blog/godoc

*/
package play_godoc
